{
  "private": true,
  "name": "boxes",
  "type": "module",
  "scripts": {
    "dev": "vite --force --config vite.ts --mode dev",
    "prod": "vite --force --config vite.ts"
  },
  "dependencies": {
    "three": "0.111.0",
    "vite": "^5.2.7",
    "voby": "*"
  }
}
