{
  "private": true,
  "name": "boxes",
  "scripts": {
    "dev": "DEV=1 vite --force --config vite.ts",
    "prod": "PROD=1 vite --force --config vite.ts"
  },
  "dependencies": {
    "three": "0.111.0",
    "vite": "^2.8.4",
    "voby": "*"
  }
}
