{
  "private": true,
  "name": "hmr",
  "type": "module",
  "scripts": {
    "dev": "vite --force --config vite.ts --mode dev",
    "prod": "vite --force --config vite.ts"
  },
  "dependencies": {
    "vite": "^4.1.4",
    "voby": "*"
  },
  "devDependencies": {
    "voby-vite": "^1.1.0"
  }
}
