{
  "private": true,
  "name": "hyperscript",
  "type": "module",
  "scripts": {
    "dev": "DEV=1 vite --force --config vite.ts",
    "prod": "PROD=1 vite --force --config vite.ts"
  },
  "dependencies": {
    "vite": "^2.9.7",
    "voby": "*"
  }
}
