{
  "private": true,
  "name": "emoji-counter",
  "type": "module",
  "scripts": {
    "dev": "vite --force --config vite.ts --mode dev",
    "prod": "vite --force --config vite.ts"
  },
  "dependencies": {
    "vite": "^5.2.7",
    "voby": "*"
  }
}
